/*
=============== 
Fonts
===============
*/

@import url("https://use.typekit.net/cbg5juo.css");

/*
=============== 
Variables
===============
*/

@import "./variables.scss";

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dark-theme {
  $clr-white: #000;
  $clr-black: #fff;
  $clr-tint: #798dff;
}

.light-theme {
  $clr-white: #fff;
  $clr-black: #000;
  $clr-tint: #f2ff79;
}

html {
  scroll-behavior: smooth;
}

body {
  overscroll-behavior-y: none;
  font-family: $font-secondary, sans-serif;
  line-height: 1.8;
  font-size: 0.875rem;
  font-weight: 100;

  .dark-theme {
    background-color: #000;
    color: #fff;
  }
}
ul {
  list-style-type: disc;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-family: $font-primary, sans-serif;
  font-weight: 600;
  letter-spacing: $spacing;
  text-transform: capitalize;
  line-height: 0.8;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: clamp(4rem, 6vw, 6rem);
}
h2 {
  font-size: clamp(3rem, 4vw, 4rem);
}
h3 {
  font-size: clamp(2rem, 3vw, 3rem);
}
h4 {
  font-size: 0.875rem;
}
p {
  font-family: $font-secondary, sans-serif;
  font-weight: 100;
  margin-bottom: 1.25rem;
}

/*
============================================================ 
TRANSITIONS
============================================================
*/

.transition {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  z-index: 25;
  pointer-events: none;
}

.transitionUnit {
  min-width: 100vw;
  min-height: 25vh;
  background-color: $clr-black;
}

/*
=============== 
Main
===============
*/

.photo-gallery-main-container {
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  width: 100vw;
  background-color: $clr-black;
}

/*
=============== 
Gallery
===============
*/

.photo-gallery-gallery {
  position: relative;
  margin: 0;
}

.photo-gallery-grid {
  width: 100vw;
  display: grid;
  justify-items: flex-end;
  grid-gap: 1rem;
  grid-template-rows: repeat(autofill, 70vh);
  padding: 2rem;
}

/*
=============== 
Image
===============
*/

.photo-gallery-btn {
  border: transparent;
  cursor: pointer;
  background-color: transparent;
}

.photo-gallery-img-container {
  position: relative;
  width: 70vw;
  height: 70vh;
  padding-right: 2rem;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  will-change: transform;
  transform-origin: center;
  transition: 0.8s;

  .photo-gallery-img {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    will-change: transform;
    transition: 0.6s;

    &:hover {
      transform: scale(1.1);
      transform-origin: center;
    }

    img {
      transform-origin: center;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 1s;
    }
  }
}

/*
=============== 
Type styles
===============
*/

.photo-gallery-user-name {
  position: fixed;
  transform: rotate(-90deg);
  top: 8rem;
  left: -5rem;
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  opacity: 100%;
  transition: opacity 0.3s linear;

  @media screen and (min-width: 992px) {
    top: 15rem;
    left: -12rem;
  }

  h1 {
    color: $clr-white;
    font-weight: 100;
    font-size: clamp(2rem, 5vw, 5rem);
  }

  &:hover {
    opacity: 50%;
    transition: opacity 0.3s linear;
  }
}
.photo-gallery-user-bio {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  justify-items: flex-end;
  z-index: 2;

  h4 {
    color: $clr-white;
    font-weight: 100;
    font-size: clamp(1.2rem, 2vw, 2rem);
  }
}

.photo-gallery-info-container {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 8rem;
  pointer-events: none;
  bottom: 2rem;
  left: 3rem;
  z-index: 10;

  .photo-gallery-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: $clr-white;
    transition: $transition;

    h3 {
      color: $clr-white;
      font-weight: 100;
    }

    .photo-gallery-paragraph {
      color: $clr-white;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      p {
        color: $clr-white;
        font-family: $font-primary;
        font-weight: 100;
        font-size: clamp(1rem, 1.2vw, 1.2rem);
        text-align: left;
      }
    }
  }
}

/*
=============== 
Footer
===============
*/

.photo-gallery-footer {
  width: 100vw;
  height: 13rem;
  background-color: $clr-black;
  color: $clr-white;
  padding: 2rem;

  ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: $clr-white;
    text-decoration: underline;
    text-decoration-color: $clr-black;
    transition: 0.3s;
    &:hover {
      text-decoration-color: $clr-white;
    }
  }

  @media screen and (min-width: 992px) {
    padding-left: 30vw;
    display: flex;

    .photo-gallery-socials {
      margin-left: 15rem;
    }
  }
}
